<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <title>Hospital Management System</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Sniglet:wght@400;800&display=swap');

        :root {
            --Single-font: "Sniglet", cursive;
            --Rubik: "Rubik", cursive;
            --Patua: "Patua One", cursive;
            --Lobster: "Lobster", cursive;
            --lightblack: #2e2c2caf;
            --bggradient: linear-gradient(to bottom, #191654, #43c6ac);
            --light-gray: rgba(255, 255, 255, 0.877);
        }

        header a,
        i {
            font-family: var(--Rubik);
            font-size: 1em;
            color: whitesmoke !important;
        }

        header {

            background: var(--bggradient);
        }

        .cover {
            width: 100%;
            height: 20vmin;
            background-position: 0rem -19rem;
            background-size: 100%;
            position: relative;
        }

        .cover .content h1 {
            font-family: var(--Patua);
            font-size: 6vmin;
            color: whitesmoke;
        }

        .border-radius {
            border-radius: 340px;
            width: 60%;
        }

        .card {
            border-radius: 10px;
        }

        .card .card-body a {
            background: #43c6ac;
        }
    </style>
</head>

<body>
    <header>
        {% if session.user =='cash'%}

        {% include "includes/_navbarcash.html" %}
        {% elif session.user=='pharmacist' %}
        {% include "includes/_navbarpharma.html" %}
        {% else %}
        {% include "includes/_navbardiag.html" %}
        {% endif %}
        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="content text-center">
                    <h1>Hospital Management System</h1>
                </div>
            </div>
        </section>

    </header>


    {% block body %}{% endblock %}

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/85e54b271a.js" crossorigin="anonymous"></script>
</body>

</html>